* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
.center-div {
  width: 90%;
  height: 100%;
  background: -webkit-linear-gradient(left, #d7efff, #87c5d6);
  padding: 20px 20px 20px 20px;
  box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.03);
  border-radius: 10px;
}
h1 {
  font-size: 25px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
table {
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  margin: auto;
}
th,
td {
  border: 1px solid #f2f2f2;
  padding: 8px 30px;
  text-align: center;
  color: grey;
}
th {
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(0, 0, 0);
}
td {
  font-size: 18px;
}

/*----------------------------- */

.post-class {
  text-transform: uppercase;
}
a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  text-align: center;
}
/* .btn {
  color: white;
  background: purple;
  padding: 7px 10px;
  font-size: 20px;
  border: 2px solid white;
  border-radius: 14px;
  cursor: pointer;
  margin: auto;
  justify-content: center;
  align-items: center;
  display: inline-block;
  margin: 0;

  position: relative;
} */
.btn {
  color: rgb(255, 255, 255);
  background: rgb(39, 1, 255);
  padding: 7px 10px;
  font-size: 20px;
  border: 2px solid rgb(2, 217, 255);
  border-radius: 14px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
input,
textarea {
  width: 50%;
  margin: 11px;
  padding: 8px;
  font-size: 17px;
  border: 2px solid black;
  border-radius: 6px;
  outline: none;
  display: block;
  margin: 11px auto;
}
.btndiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* ------------------------------------------------ */
#header {
  height: 100vh;
  background-image: url(images/background1.png);
  background-position: center;
  background-size: cover;
}

.container {
  margin-right: 100px;
  margin-left: 100px;
}

.logo {
  margin-top: 30px;
  width: 100px;
}

.header-text {
  max-width: 350px;
  margin-top: 140px;
}

.h1 {
  font-size: 34px;
}

.square {
  height: 12px;
  width: 12px;
  display: inline-block;
  background: #1c2fdb;
  margin: 15px 0;
}

.button {
  padding: 18px 40px;
  background: transparent;
  outline: none;
  border: 2px solid #1e00a1;
  font-weight: bold;
  cursor: pointer;
}

p {
  font-size: 15px;
  line-height: 18px;
  color: #777;
}

.header-text button {
  margin-top: 20px;
  margin-bottom: 60px;
}

.line1 {
  width: 15px;
  height: 15px;
  background: #b493ff;
  display: inline-block;
}

.line2 {
  width: 80px;
  height: 1px;
  background: #967cf6;
  display: inline-block;
}

.line3 {
  width: 60px;
  height: 1px;
  background: #5c02ee;
  display: inline-block;
}

.line {
  line-height: 8px;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #63b3c7;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

#menuBtn {
  width: 50px;
  position: fixed;
  right: 65px;
  top: 35px;
  z-index: 2;
  cursor: pointer;
}

.logoParent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
}

.titlesss {
  margin-bottom: -5px;
  margin-left: 20px;
  font-family: "Gabriela", serif;
  font-size: 27px;
}

/* FEATURES */

#features {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 100px;
}

.feature-row {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
}

.feature-col img {
  width: 200px;
}

.feature-col > a {
  display: inline-block;
}

@media (max-width: 450px) {
  .container {
    margin-right: 20px;
    margin-left: 20px;
  }

  #header {
    min-height: 100vh;
    background-image: none;
    /* background-size: 100%;
        background-repeat: no-repeat; */
  }

  .header-text {
    margin-top: 20px;
  }

  #menuBtn {
    right: 20px;
  }

  #features {
    margin-top: -20px;
  }

  .button {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 1000px) {
  #header {
    background-image: none;
    /* background-size: 100%;
        background-repeat: no-repeat; */
  }
}
